GITHUB_COSPACE_DOMAIN=app.github.dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_USER_PASSWORD
POSTGRES_DB=shoppingdb
CODESPACE_NAME=${CODESPACE_NAME}  # Will be populated from GitHub Codespaces environment